/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@font-face {
    font-family: Fira;
    src: url("../fonts/firaSans/FiraSans-Regular.ttf");
}
@font-face {
    font-family: Jokerman;
    src: url("../fonts/jokerman/Jokerman.otf");
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	// font-size: 100%;
	// font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*phone styles*/
:root{
    --primary-color: rgb(15, 15, 16);
    --secondary-color: #f8f9fa;
    --main-color: #dc4320;
    --nav-color: rgba(255, 255, 255, .1);
    --card-color: #0e0d0d;
}
.lightMode{
    --primary-color: #f8f9fa;
    --secondary-color: #0f0f10;
    --nav-color: rgba(15, 15, 16, .2);
    --card-color: #ffffff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Fira', sans-serif;
    color: var(--secondary-color);
    cursor: none;
}
body{
    background: var(--primary-color);
}

.cursor{
    z-index: 999;
    position: fixed;
    background: #2696E8;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 20px #2696E8;
    animation: colors 5s infinite;
    transform: translate(-50%, -50%);
    display: none;
}

@keyframes colors{
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}

.cursor::before{
    content: '';
    position: absolute;
    background: #2696E8;
    width: 25px;
    height: 25px;
    opacity: 0.2;
    transform: translate(-29%, -29%);
    border-radius: 50%;
}

.color-switcher{
    position: fixed;
    top: 200px; right: -202px;
    width: 200px;
    padding: 10px;
    background: var(--primary-color);
    box-shadow: 0 0 5px var(--main-color);
}

.color-switcher.active{
    right: 0px;
}

.color-switcher h3{
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #3333;
    padding: 5px 0;
    text-align: center;
}

.color-switcher .switcher-btn{
    position: absolute;
    top: 0;
    left: -50px;
    color: var(--main-color);
    background: var(--primary-color);
    box-shadow: 0 0 7px var(--main-color);
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.color-switcher .switcher-btn .box{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: linear-gradient(-30deg, white, var(--main-color));
    animation: rotate 2s linear infinite;
}

@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}

.color-switcher .theme-buttons-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.color-switcher .theme-buttons-container .theme-buttons{
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    margin: 5px;
}

#banner{
    min-height: 50vh;
    display: flex;
    align-items: end;

    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background: var(--nav-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-bottom: 2px solid rgba(255, 255, 255, .2);
        z-index: 100;

        .logo{
            font-size: 25px;
            text-decoration: none;
            font-weight: 600;
            font-size: 3rem;
            font-family: Jokerman;
            background-image: linear-gradient(to right, var(--main-color), var(--secondary-color));
            -webkit-background-clip: text; /* For webkit-based browsers */
            background-clip: text;
            color: transparent; /* Hide the original */
          }

          .navbar{
            a{
                color: var(--secondary-color);
                font-size: 18px;
                text-decoration: none;
                margin-left: 35px;
                transition: .3s;
                cursor: none;
            }

            a:hover{
                color: var(--main-color);
            }
          }

          #menu-icon{
            display: none;
          }
      }

	.container{
		width: 100%;
        height: 10vh;
        position: relative;

        .text{
            color: white;
            position: absolute;
            bottom: 50%;

            p{
                font-size: 20px;
                font-weight: 600;
            }

            h1{
                font-size: 50px;
                line-height: 10px;
                margin-left: -10px;
                color: transparent;
                -webkit-text-stroke: 1px white;
                background: url('../images/pattern.svg');
                background-position: top;
                background-size: cover;
                -webkit-background-clip: text;
                background-clip: text;
                // background-position: 0 0;
                animation: glide 10s linear 1s infinite;
                animation-delay: 1s, 3s;
                padding: 1rem 0;
            }

            @keyframes glide{
                100%{
                    background-position: 2000px 0;
                }
            }

            h3{
                font-size: 15px;
                font-weight: 500;
            }

            .interactions{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                margin-top: 2rem;

                a{
                    color: white;
                    text-decoration: none;
                    padding: 10px 20px;
                    margin-right: 20px;
                    border: 2px solid white;
                    display: flex;
                    align-items: center;
                    transition-duration: 0.7s;

                    span{
                        font-size: 30px;
                        line-height: 15px;
                        margin-left: 5px;
                        color: var(--secondary-color);
                    }
                }
                a:hover{
                    color: var(--primary-color);
                    text-decoration: none;
                    padding: 10px 20px;
                    margin-right: 20px;
                    background: var(--secondary-color);
                    display: flex;
                    align-items: center;
                    transition-duration: 0.7s;

                    span{
                        font-size: 30px;
                        line-height: 15px;
                        margin-left: 5px;
                        color: var(--primary-color);
                    }
                }

                span{
                    width: initial;
                }
            }
        }
        
        .image{
            display: none;
            background: white;
            background-image: url('../images/bannerPic.jpg');
            background-size: contain;
            box-shadow: 0 0 7px var(--main-color);
            width: 20rem;
            height: 20rem;
            border-radius: 50%;
            position: absolute;
            right: 5%;
            top: 35%;
            opacity: 0;
            transition-duration: .5s;
            transition-delay: 2s;
        }

        .image:hover{
            opacity: 1;
            transition-duration: .5s;
            transition-delay: 0s;
        }
	}
}

.header::before{
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
	transition: .5s;
}

.header:hover::before{
	left: 100%;
}

#about{
	padding: 3rem 0;
    background: var(--primary-color);
	.container{
		.row{
			.left{
                padding: 0;
                display: flex;
                justify-content: center;

				.content{
                    display: flex;
                    flex-direction: column;
                    gap: 5rem;

                    h1{
                        font-size: 4rem;
                        font-weight: 900;

                        span{
                            color: var(--main-color);
                        }
                    }
    
                    .me{
                        width: 20rem;
                        height: 28.75rem;
                        background: #f8f9fa;
                        background-image: url('../images/aboutMe.jpg');
                        background-size: cover;
                        transition-duration: 0.7s;
                    }
                    .me:hover{
                        transform: scale(1.2);
                        box-shadow: 0 0 10px var(--main-color);
                        transition-duration: 0.7s;
                    }
                }
			}

            .right{
                .content{
                    display: flex;
                    flex-direction: column;
                    gap: 3rem;
                    .text{
                        width:30rem;
                        
                        p{
                            line-height: 35px;
                        }
                    }

                    .skills{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        .skill-set{
                            .text{
                                display: flex;
                                width: 28rem;
                                justify-content: space-between;
                            }
                            .bar{
                                width: 28rem;
                                height: 5px;
                                background: dimgray;

                                .level{
                                    height: 100%;
                                    background: var(--main-color);
                                }

                            }
                            .one{
                                width: 90%;
                            }
                            .two{
                                width: 80%;
                            }
                            .three{
                                width: 75%;
                            }
                            .four{
                                width: 65%;
                            }
                            .five{
                                width: 60%;
                            }
                            .six{
                                width: 45%;
                            }
                            .seven{
                                width: 30%;
                            }
                        }
                    }
                }
            }
		}
	}
  }

  #services{
	padding: 3rem 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	gap: 2rem;

	.text{
        h1{
            font-size: 4rem;
            font-weight: 900;

            span{
                color: var(--main-color);
            }
        }
	}

	.box{
		display: flex;
		gap: 1rem;
		justify-content: center;
		align-items: center;

		.card{
			height: 100%;
			align-items: center;
			justify-content: center;
			display: flex;
			flex-direction: column;
			gap: 30px;

			img{
				height: 48px;
			}

            a{
                font-size: 20px;
                color: var(--main-color);
            }
		}

		.sides{
            display: none;
			background: linear-gradient(to top, var,(--card-color) transparent);
			border-bottom: 3px solid var(--main-color);
			height: 25rem;
			width: 22rem;
		}

		.center{
			background: var(--card-color);
			height: 30rem;
			width: 25rem;
			box-shadow: 0 0 15px var(--main-color);

            img{
                height: 70px;
            }

            h3{
                font-size: 35px;
            }
		}

		.one{
			border-left: 3px solid var(--main-color);
		}
		.two{
			border-right: 3px solid var(--main-color);
		}
	}
  }

  #portfolio{
    padding: 3rem 0;

    .container{
        width: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: center;
        flex-direction: column;
        text-align: center;

        .text{
            padding-bottom: 2rem;
            h1{
                font-size: 4rem;
                font-weight: 900;
    
                span{
                    color: var(--main-color);
                }
            }
        }
    
        .box{
            display: flex;
            gap: 1px;
            .sides{
                display: none;
                img{
                    width: 17rem;
                    height: 22rem;
                    filter: blur(1px);
                    margin-top: 2rem;
                    -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0, 1), rgba(0,0,0,0));
                    mask-image: linear-gradient(to bottom, rgba(0,0,0, 1), rgba(0,0,0,0));
                }
            }
            .center{
                img{
                    width: 27rem;
                    height: 20rem; 
                }

                h2{
                    color: transparent;
                    font-size: 45px;
                    padding-top: 12px;
                    -webkit-text-stroke: 2px var(--main-color);
                }
            }
        }

        .text{
            width: auto;
            padding-top: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;

            p{
                line-height: 25px;
            }

            .btn{
                padding: 10px 15px;
                background: #0f0f10;
                box-shadow: 0 4px 4px black,
                4px 0 4px black;
                width: -moz-fit-content;
                width: fit-content;
                cursor: none;
                transition: 0.5s;
            
                a{
                    text-decoration: none;
                    color: white;
                }
            }
            .btn:hover{
                transform: scale(1.1);
                box-shadow: 0 4px 5px var(--main-color);
                transition: 0.5s;
            }
        }
    }
  }

#contact{
    padding: 3rem 0;
    .container{
        .row{
            display: flex;
            align-items: center;
            .left{
                text-align: center;
                .text{
                    width: auto;
                    display: flex;
                    flex-direction: column;
                    gap: 3rem;
                    
                    .heading{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        h1{
                            font-size: 4rem;
                            font-weight: 900;

                            span{
                                color: var(--main-color);
                            }
                        }
    
                        p{
                            line-height: 35px;
                        }
                    }

                    .information{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        .get-hold{
                            display: flex;
                            flex-direction: column;
                            gap: 7px;

                            h6{
                                font-weight: 700;
                                font-size: 20px;
                            }
                        }
                    }
                }
                .icons{
                    display: flex;
                    flex-direction: column;
                    justify-items: start;
                    width: -moz-fit-content;
                    width: fit-content;
                    margin-top: -7.5rem;
                    gap: 7px;

                    .social{
                        border: 2px solid var(--secondary-color);
                        border-radius: 50%;

                        img{
                            height: 30px;
                            padding: 7px;
                        }
                    }
                }
            }

            .right{
                text-align: center;
                display: flex;

                .contact-card{
                   background: #0f0f10; 
                   padding: 2rem;
                   display: flex;
                   flex-direction: column;
                   gap: 1rem;
                   box-shadow: 0 0 10px black;

                   h1{
                    font-weight: 700;
                   }

                   .contact-form{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .wrapper{
                        width: 370px;
                        padding: 20px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

                        .input-data{
                            height: 40px;
                            width: 100%;
                            position: relative;

                            input{
                                height: 100%;
                                width: 100%;
                                background: none;
                                border: none;
                                font-size: 17px;
                                color: white;
                                border-bottom: 2px solid silver;
                            }

                            input:focus ~ label,
                            input:valid ~ label{
                                transform: translateY(-20px);
                                font-size: 15px;
                                color: var(--main-color);
                            }

                            label{
                                position: absolute;
                                bottom: 20px;
                                left: 0;
                                color: white;
                                pointer-events: none;
                                transition: all 0.3s ease;
                            }

                            input:focus ~ .underline::before,
                            input:valid ~ .underline::before{
                                transform: scaleX(1);
                            }
                            
                        }
                    }

                    .btn{
                        padding: 10px 15px;
                        background: #0f0f10;
                        box-shadow: 0 4px 4px black,
                        4px 0 4px black;
                        width: -moz-fit-content;
                        width: fit-content;
                        cursor: none;
                        transition: .5s;
                    
                        a{
                            text-decoration: none;
                            color: white;
                        }
                    }
                    .btn:hover{
                        transform: scale(1.1);
                        box-shadow: 0 4px 5px var(--main-color);
                        transition: 0.5s;
                    }
                   }
                }
            }
        }
    }
}




/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/* BREAKPOINTS */
@media (max-width: 992px) {
    #banner{
        .header{
            padding: 1.25rem 4%;
          }
    }
  }

@media (max-width: 768px) {
    #banner{
        .header{
              .navbar{
                position: fixed;
		        top: 100%;
		        left: 0;
		        width: 100%;
		        padding: .5rem 4%;
		        display: none;

                a{
                    display: block;
		            margin: 1.5rem 0;
                }
              }
    
              #menu-icon{
                display: block;
              }
          }
    
    }
  }

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {  

}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
    #banner{    
        .container{
            width: 100%;
            height: 100vh;
            position: relative;
    
            .text{
                color: white;
                position: absolute;
                bottom: 20%;
    
                p{
                    font-size: 50px;
                    font-weight: 600;
                }
    
                h1{
                    font-size: 190px;
                    line-height: 160px;
                    margin-left: -10px;
                    color: transparent;
                    -webkit-text-stroke: 1px white;
                    background: url('../images/pattern.svg');
                    background-position: top;
                    background-size: cover;
                    -webkit-background-clip: text;
                    background-clip: text;
                    // background-position: 0 0;
                    animation: glide 10s linear 1s infinite;
                    animation-delay: 1s, 3s;
                    padding: 1rem 0;
                }
    
                @keyframes glide{
                    100%{
                        background-position: 2000px 0;
                    }
                }
    
                h3{
                    font-size: 40px;
                    font-weight: 500;
                }
    
                .interactions{
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    margin-top: 2rem;
    
                    a{
                        color: white;
                        text-decoration: none;
                        padding: 10px 20px;
                        margin-right: 20px;
                        border: 2px solid white;
                        display: flex;
                        align-items: center;
                        transition-duration: 0.7s;
    
                        span{
                            font-size: 30px;
                            line-height: 15px;
                            margin-left: 5px;
                            color: var(--secondary-color);
                        }
                    }
                    a:hover{
                        color: var(--primary-color);
                        text-decoration: none;
                        padding: 10px 20px;
                        margin-right: 20px;
                        background: var(--secondary-color);
                        display: flex;
                        align-items: center;
                        transition-duration: 0.7s;
    
                        span{
                            font-size: 30px;
                            line-height: 15px;
                            margin-left: 5px;
                            color: var(--primary-color);
                        }
                    }
    
                    span{
                        width: initial;
                    }
                }
            }
            
            .image{
                display: block;
                background: white;
                background-image: url('../images/bannerPic.jpg');
                background-size: contain;
                box-shadow: 0 0 7px var(--main-color);
                width: 20rem;
                height: 20rem;
                border-radius: 50%;
                position: absolute;
                right: 5%;
                top: 35%;
                opacity: 0;
                transition-duration: .5s;
                transition-delay: 2s;
            }
    
            .image:hover{
                opacity: 1;
                transition-duration: .5s;
                transition-delay: 0s;
            }
        }
    }

    #services{
        padding: 3rem 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        gap: 2rem;
    
        .text{
            h1{
                font-size: 4rem;
                font-weight: 900;
    
                span{
                    color: var(--main-color);
                }
            }
        }
    
        .box{
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: center;
    
            .card{
                height: 100%;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                gap: 30px;
    
                img{
                    height: 48px;
                }
    
                a{
                    font-size: 20px;
                    color: var(--main-color);
                }
            }
    
            .sides{
                display: block;
                background: linear-gradient(to top, var,(--card-color) transparent);
                border-bottom: 3px solid var(--main-color);
                height: 25rem;
                width: 22rem;
            }
    
            .center{
                background: var(--card-color);
                height: 30rem;
                width: 25rem;
                box-shadow: 0 0 15px var(--main-color);
    
                img{
                    height: 70px;
                }
    
                h3{
                    font-size: 35px;
                }
            }
    
            .one{
                border-left: 3px solid var(--main-color);
            }
            .two{
                border-right: 3px solid var(--main-color);
            }
        }
      }

      #portfolio{
        padding: 3rem 0;
    
        .container{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
    
            .text{
                padding-bottom: 2rem;
                h1{
                    font-size: 4rem;
                    font-weight: 900;
        
                    span{
                        color: var(--main-color);
                    }
                }
            }
        
            .box{
                display: flex;
                gap: 1px;
                .sides{
                    display: block;
                    img{
                        width: 17rem;
                        height: 22rem;
                        filter: blur(1px);
                        margin-top: 2rem;
                        -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0, 1), rgba(0,0,0,0));
                        mask-image: linear-gradient(to bottom, rgba(0,0,0, 1), rgba(0,0,0,0));
                    }
                }
                .center{
                    img{
                        width: 27rem;
                        height: 20rem; 
                    }
    
                    h2{
                        color: transparent;
                        font-size: 45px;
                        padding-top: 12px;
                        -webkit-text-stroke: 2px var(--main-color);
                    }
                }
            }
    
            .text{
                width: 57rem;
                padding-top: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1.5rem;
    
                p{
                    line-height: 25px;
                }
    
                .btn{
                    padding: 10px 15px;
                    background: #0f0f10;
                    box-shadow: 0 4px 4px black,
                    4px 0 4px black;
                    width: -moz-fit-content;
                    width: fit-content;
                    cursor: none;
                    transition: 0.5s;
                
                    a{
                        text-decoration: none;
                        color: white;
                    }
                }
                .btn:hover{
                    transform: scale(1.1);
                    box-shadow: 0 4px 5px var(--main-color);
                    transition: 0.5s;
                }
            }
        }
      }

      #contact{
        padding: 3rem 0;
        .container{
            .row{
                display: flex;
                align-items: center;
                .left{
                    text-align: center;
                    .text{
                        width: 35rem;
                        display: flex;
                        flex-direction: column;
                        gap: 3rem;
                        
                        .heading{
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            h1{
                                font-size: 4rem;
                                font-weight: 900;
    
                                span{
                                    color: var(--main-color);
                                }
                            }
        
                            p{
                                line-height: 35px;
                            }
                        }
    
                        .information{
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
    
                            .get-hold{
                                display: flex;
                                flex-direction: column;
                                gap: 7px;
    
                                h6{
                                    font-weight: 700;
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                    .icons{
                        display: flex;
                        flex-direction: column;
                        justify-items: start;
                        width: -moz-fit-content;
                        width: fit-content;
                        margin-top: -7.5rem;
                        gap: 7px;
    
                        .social{
                            border: 2px solid var(--secondary-color);
                            border-radius: 50%;
    
                            img{
                                height: 30px;
                                padding: 7px;
                            }
                        }
                    }
                }
    
                .right{
                    text-align: center;
                    display: flex;
    
                    .contact-card{
                       background: #0f0f10; 
                       padding: 2rem;
                       display: flex;
                       flex-direction: column;
                       gap: 1rem;
                       box-shadow: 0 0 10px black;
    
                       h1{
                        font-weight: 700;
                       }
    
                       .contact-form{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
    
                        .wrapper{
                            width: 450px;
                            padding: 20px;
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
                            .input-data{
                                height: 40px;
                                width: 100%;
                                position: relative;
    
                                input{
                                    height: 100%;
                                    width: 100%;
                                    background: none;
                                    border: none;
                                    font-size: 17px;
                                    color: white;
                                    border-bottom: 2px solid silver;
                                }
    
                                input:focus ~ label,
                                input:valid ~ label{
                                    transform: translateY(-20px);
                                    font-size: 15px;
                                    color: var(--main-color);
                                }
    
                                label{
                                    position: absolute;
                                    bottom: 20px;
                                    left: 0;
                                    color: white;
                                    pointer-events: none;
                                    transition: all 0.3s ease;
                                }
    
                                input:focus ~ .underline::before,
                                input:valid ~ .underline::before{
                                    transform: scaleX(1);
                                }
                                
                            }
                        }
    
                        .btn{
                            padding: 10px 15px;
                            background: #0f0f10;
                            box-shadow: 0 4px 4px black,
                            4px 0 4px black;
                            width: -moz-fit-content;
                            width: fit-content;
                            cursor: none;
                            transition: .5s;
                        
                            a{
                                text-decoration: none;
                                color: white;
                            }
                        }
                        .btn:hover{
                            transform: scale(1.1);
                            box-shadow: 0 4px 5px var(--main-color);
                            transition: 0.5s;
                        }
                       }
                    }
                }
            }
        }
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    
}



/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) { 

}